APP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
APP_FAMILY = GCC
APP_FLAGS = 

ASL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASL_FAMILY = GCC
ASL_FLAGS = 
ASL_OUTFLAGS = -p
ASL_PATH = iasl

ASLCC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLCC_FAMILY = GCC
ASLCC_FLAGS = -x c
ASLCC_PATH = riscv64-linux-gnu-gcc

ASLDLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLDLINK_FAMILY = GCC
ASLDLINK_FLAGS = -nostdlib -Wl,-n,-q,--gc-sections -z common-page-size=0x40 -Wl,--entry,ReferenceAcpiTable -u ReferenceAcpiTable
ASLDLINK_PATH = riscv64-linux-gnu-gcc

ASLPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASLPP_FAMILY = GCC
ASLPP_FLAGS = -x c -E -include AutoGen.h
ASLPP_PATH = riscv64-linux-gnu-gcc

ASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASM_FAMILY = GCC
ASM_FLAGS = -c -x assembler -imacros $(DEST_DIR_DEBUG)/AutoGen.h -march=rv64gc -mcmodel=medany -mabi=lp64
ASM_PATH = riscv64-linux-gnu-gcc

ASMLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
ASMLINK_FAMILY = GCC
ASMLINK_FLAGS = /nologo /tiny
ASMLINK_PATH = bin16\link16.exe

BROTLI_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
BROTLI_FAMILY = GCC
BROTLI_GUID = 3D532050-5CDA-4FD0-879E-0F7F630D5AFB
BROTLI_PATH = BrotliCompress

CC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CC_FAMILY = GCC
CC_FLAGS = -g -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -ffunction-sections -fdata-sections -include AutoGen.h -fno-common -DSTRING_ARRAY_NAME=$(BASE_NAME)Strings -msmall-data-limit=0 -Wno-tautological-compare -Wno-pointer-compare -DOPENSBI_EXTERNAL_SBI_TYPES=OpensbiTypes.h -march=rv64gc -fno-builtin -fno-builtin-memcpy -fno-stack-protector -Wno-address -fno-asynchronous-unwind-tables -fno-unwind-tables -Wno-unused-but-set-variable -fpack-struct=8 -mcmodel=medany -mabi=lp64 -mno-relax -save-temps -DMDEPKG_NDEBUG -DMDEPKG_NDEBUG
CC_PATH = riscv64-linux-gnu-gcc

CRC32_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
CRC32_FAMILY = GCC
CRC32_GUID = FC1BCDB0-7D31-49AA-936A-A4600D9DD083
CRC32_PATH = GenCrc32

DEPS_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DEPS_FAMILY = GCC
DEPS_FLAGS = -MMD -MF $@.deps

DLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINK_FAMILY = GCC
DLINK_FLAGS = -nostdlib -Wl,-n,-q,--gc-sections -z common-page-size=0x40 -Wl,--entry,$(IMAGE_ENTRY_POINT) -u $(IMAGE_ENTRY_POINT) -Wl,-Map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map -Wl,-melf64lriscv,--oformat=elf64-littleriscv,--no-relax
DLINK_PATH = riscv64-linux-gnu-gcc

DLINK2_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DLINK2_FAMILY = GCC
DLINK2_FLAGS = -Wl,--defsym=PECOFF_HEADER_SIZE=0x220,--script=$(EDK_TOOLS_PATH)/Scripts/GccBase.lds

DTC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DTC_FAMILY = GCC
DTC_FLAGS = -H epapr
DTC_PATH = dtc

DTCPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
DTCPP_FAMILY = GCC
DTCPP_FLAGS = -E -x assembler-with-cpp -imacros AutoGen.h -nostdinc -undef
DTCPP_PATH = cpp

GENFW_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
GENFW_FAMILY = GCC
GENFW_FLAGS = 
GENFW_PATH = GenFw

LZMA_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
LZMA_FAMILY = GCC
LZMA_GUID = EE4E5898-3914-4259-9D6E-DC7BD79403CF
LZMA_PATH = LzmaCompress

LZMAF86_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
LZMAF86_FAMILY = GCC
LZMAF86_GUID = D42AE6BD-1352-4bfb-909A-CA72A6EAE889
LZMAF86_PATH = LzmaF86Compress


NASM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
NASM_FAMILY = GCC
NASM_PATH = nasm

NASMB_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
NASMB_FAMILY = GCC
NASMB_FLAGS = -f bin

OBJCOPY_ADDDEBUGFLAG = 
OBJCOPY_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
OBJCOPY_FAMILY = GCC
OBJCOPY_FLAGS = 
OBJCOPY_PATH = riscv64-linux-gnu-objcopy
OBJCOPY_STRIPFLAG = --strip-unneeded -R .eh_frame

OPTROM_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
OPTROM_FAMILY = GCC
OPTROM_FLAGS = -e
OPTROM_PATH = EfiRom

PKCS7SIGN_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PKCS7SIGN_FAMILY = GCC
PKCS7SIGN_GUID = 4AAFD29D-68DF-49EE-8AA9-347D375665A7
PKCS7SIGN_PATH = Pkcs7Sign

PP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
PP_FAMILY = GCC
PP_FLAGS = -E -x assembler-with-cpp -include AutoGen.h -DOPENSBI_EXTERNAL_SBI_TYPES=OpensbiTypes.h
PP_PATH = riscv64-linux-gnu-gcc

RC_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
RC_FAMILY = GCC
RC_FLAGS = -I binary -O elf64-littleriscv   -B riscv       --rename-section .data=.hii
RC_PATH = riscv64-linux-gnu-objcopy

RSA2048SHA256SIGN_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
RSA2048SHA256SIGN_FAMILY = GCC
RSA2048SHA256SIGN_GUID = A7717414-C616-4977-9420-844712A735BF
RSA2048SHA256SIGN_PATH = Rsa2048Sha256Sign

SLINK_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SLINK_FAMILY = GCC
SLINK_PATH = riscv64-linux-gnu-gcc-ar

SYMRENAME_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
SYMRENAME_FAMILY = GCC
SYMRENAME_FLAGS = Symbol renaming not needed for
SYMRENAME_PATH = echo

TIANO_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
TIANO_FAMILY = GCC
TIANO_GUID = A31280AD-481E-41B6-95E8-127F4C984779
TIANO_PATH = TianoCompress

VFR_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFR_FAMILY = GCC
VFR_FLAGS = -l -n
VFR_PATH = VfrCompile

VFRPP_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VFRPP_FAMILY = GCC
VFRPP_FLAGS = -x c -E -P -DVFRCOMPILE --include $(MODULE_NAME)StrDefs.h
VFRPP_PATH = riscv64-linux-gnu-gcc

VPDTOOL_BUILDRULEORDER = nasm asm Asm ASM S s nasmb asm16
VPDTOOL_FAMILY = GCC
VPDTOOL_GUID = 8C3D856A-9BE6-468E-850A-24F7A8D38E08
VPDTOOL_PATH = BPDG

