## @file
# Platform console driver manages console devices.
#
# Console Platfrom DXE Driver that specifies whether device can be used as console
# input/output device or error output device and update global variables accordingly.
#
# Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = ConPlatformDxe
  FILE_GUID                  = 51ccf399-4fdf-4e55-a45b-e123f84d456a
  MODULE_TYPE                = UEFI_DRIVER
  VERSION_STRING             = 1.0
  ENTRY_POINT                = InitializeConPlatform
  MODULE_UNI_FILE            = ConPlatformDxe.uni

[Packages.RISCV64]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Binaries.RISCV64]
  PE32|ConPlatformDxe.efi

[PatchPcd.RISCV64]

[Protocols.RISCV64]
  ## SOMETIMES_CONSUMES
  ## CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## TO_START
  gEfiDevicePathProtocolGuid

  ## SOMETIMES_CONSUMES
  ## TO_START
  gEfiSimpleTextInProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## TO_START
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiPciIoProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiUsbIoProtocolGuid

  ## SOMETIMES_CONSUMES
  gPcdProtocolGuid

  ## CONSUMES
  gEfiPcdProtocolGuid

  ## SOMETIMES_CONSUMES
  gGetPcdInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGetPcdInfoProtocolGuid

  ## CONSUMES
  gEfiDevicePathUtilitiesProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathToTextProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathFromTextProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## CONSUMES
  gEfiHiiStringProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiImageProtocolGuid

  ## CONSUMES
  gEfiHiiDatabaseProtocolGuid

  ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiSimpleFileSystemProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiUnicodeCollation2ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiFormBrowser2ProtocolGuid

  ## CONSUMES
  gEfiStatusCodeRuntimeProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiFirmwareVolume2ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## CONSUMES
  gEfiLoadedImageProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiLoadFileProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadFile2ProtocolGuid

  ## CONSUMES
  gEfiPciRootBridgeIoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleNetworkProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiBlockIoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiBootLogoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextInputExProtocolGuid

  ## SOMETIMES_CONSUMES
  gEdkiiVariablePolicyProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiNvmExpressPassThruProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDiskInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDriverHealthProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiRamDiskProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDeferredImageLoadProtocolGuid

  ## SOMETIMES_CONSUMES
  gEdkiiPlatformBootManagerProtocolGuid


[Ppis.RISCV64]

[Guids.RISCV64]
  ## SOMETIMES_CONSUMES  ## Variable
  ## SOMETIMES_PRODUCES ## Variable:L"BootCurrent" (The boot option of current boot)
  ## SOMETIMES_CONSUMES ## Variable:L"BootXX" (Boot option variable)
  ## SOMETIMES_CONSUMES ## Variable:L"BootOrder" (The boot option array)
  ## SOMETIMES_CONSUMES ## Variable:L"DriverOrder" (The driver order list)
  ## SOMETIMES_CONSUMES ## Variable:L"ConIn" (The device path of console in device)
  ## SOMETIMES_CONSUMES ## Variable:L"ConOut" (The device path of console out device)
  ## SOMETIMES_CONSUMES ## Variable:L"ErrOut" (The device path of error out device)
  #
  # This is the VendorGuid of all architecturally defined variables in UEFI spec.
  #
  ## SOMETIMES_CONSUMES ## Variable:L"ConIn"
  ## SOMETIMES_CONSUMES ## Variable:L"ConOut"
  ## SOMETIMES_CONSUMES ## Variable:L"ErrOut"
  ## SOMETIMES_PRODUCES ## Variable:L"ConInDev"
  ## SOMETIMES_PRODUCES ## Variable:L"ConOutDev"
  ## SOMETIMES_PRODUCES ## Variable:L"ErrOutDev"
  gEfiGlobalVariableGuid

  #
  # This GUID is used to specify the device is the standard error device.
  # If the device is a standard error device, this GUID as the protocol GUID will be installed
  # onto this device handle.
  #
  ## SOMETIMES_PRODUCES ## UNDEFINED # protocol GUID installed on device handle
  gEfiStandardErrorDeviceGuid

  #
  # This GUID is used to specify the device is the console output device.
  # If the device is a console output device, this GUID as the protocol GUID will be installed
  # onto this device handle.
  #
  ## SOMETIMES_PRODUCES ## UNDEFINED # protocol GUID installed on device handle
  gEfiConsoleOutDeviceGuid

  #
  # This GUID is used to specify the device is the console input device.
  # If the device is a console input device, this GUID as the protocol GUID will be installed
  # onto this device handle.
  #
  ## SOMETIMES_PRODUCES ## UNDEFINED # protocol GUID installed on device handle
  gEfiConsoleInDeviceGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventAfterReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi20TableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi10TableGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEdkiiIfrBitVarstoreGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiStatusCodeSpecificDataGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiStatusCodeDataTypeDebugGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiFileInfoGuid

  ## CONSUMES  ## SystemTable
  gEfiDxeServicesTableGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED # Locate protocol
  gEdkiiPerformanceMeasurementProtocolGuid

  ## CONSUMES  ## SystemTable
  gEfiHobListGuid

  ## SOMETIMES_CONSUMES ## SystemTable (The identifier of memory type information type in system table)
  ## SOMETIMES_CONSUMES ## HOB (The hob holding memory type information)
  ## SOMETIMES_CONSUMES ## Variable:L"MemoryTypeInformation."
  ## SOMETIMES_PRODUCES ## Variable:L"MemoryTypeInformation."
  gEfiMemoryTypeInformationGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEdkiiStatusCodeDataTypeVariableGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiDiskInfoAhciInterfaceGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiDiskInfoIdeInterfaceGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiDiskInfoScsiInterfaceGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiDiskInfoSdMmcInterfaceGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiDiskInfoUfsInterfaceGuid


[PcdEx.RISCV64]

[LibraryClasses.RISCV64]
## @LIB_INSTANCES
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/DxePcdLib/DxePcdLib.inf
#  MdePkg/Library/BaseMemoryLib/BaseMemoryLib.inf
#  MdePkg/Library/BaseRiscVSbiLib/BaseRiscVSbiLib.inf
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  MdePkg/Library/BaseSerialPortLibRiscVSbiLib/BaseSerialPortLibRiscVSbiLibRam.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/BaseDebugLibSerialPort/BaseDebugLibSerialPort.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/UefiDevicePathLibDevicePathProtocol/UefiDevicePathLibDevicePathProtocol.inf
#  MdeModulePkg/Library/UefiHiiServicesLib/UefiHiiServicesLib.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  MdePkg/Library/StackCheckLibNull/StackCheckLibNull.inf
#  MdeModulePkg/Library/VariablePolicyHelperLib/VariablePolicyHelperLib.inf
#  MdeModulePkg/Library/UefiSortLib/UefiSortLib.inf
#  MdeModulePkg/Library/UefiHiiLib/UefiHiiLib.inf
#  MdeModulePkg/Library/DxeReportStatusCodeLib/DxeReportStatusCodeLib.inf
#  MdePkg/Library/DxeServicesLib/DxeServicesLib.inf
#  MdePkg/Library/DxeServicesTableLib/DxeServicesTableLib.inf
#  MdePkg/Library/BasePeCoffGetEntryPointLib/BasePeCoffGetEntryPointLib.inf
#  MdeModulePkg/Library/DxePerformanceLib/DxePerformanceLib.inf
#  MdePkg/Library/DxeHobLib/DxeHobLib.inf
#  MdePkg/Library/UefiDriverEntryPoint/UefiDriverEntryPoint.inf
#  MdeModulePkg/Library/UefiBootManagerLib/UefiBootManagerLib.inf

[Depex.RISCV64]
#  (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiBdsArchProtocolGuid AND gEfiCpuArchProtocolGuid AND gEfiMetronomeArchProtocolGuid AND gEfiMonotonicCounterArchProtocolGuid AND gEfiRealTimeClockArchProtocolGuid AND gEfiResetArchProtocolGuid AND gEfiRuntimeArchProtocolGuid AND gEfiSecurityArchProtocolGuid AND gEfiTimerArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid AND gEfiVariableArchProtocolGuid AND gEfiWatchdogTimerArchProtocolGuid)

[UserExtensions.TianoCore."ExtraFiles"]
ConPlatformDxeExtra.uni



#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#  DRIVER_BINDING                =  gConPlatformTextInDriverBinding
#  COMPONENT_NAME                =  gConPlatformComponentName
#  COMPONENT_NAME2               =  gConPlatformComponentName2
#  DRIVER_BINDING                =  gConPlatformTextOutDriverBinding
#  COMPONENT_NAME                =  gConPlatformComponentName
#  COMPONENT_NAME2               =  gConPlatformComponentName2
#

[BuildOptions.RISCV64]
## @AsBuilt
##   GCC:RELEASE_GCC5_RISCV64_ASMLINK_FLAGS = /nologo /tiny
##   GCC:RELEASE_GCC5_RISCV64_DLINK2_FLAGS = -Wl,--defsym=PECOFF_HEADER_SIZE=0x220,--script=$(EDK_TOOLS_PATH)/Scripts/GccBase.lds
##   GCC:RELEASE_GCC5_RISCV64_DTC_FLAGS = -H epapr
##   GCC:RELEASE_GCC5_RISCV64_DTCPP_FLAGS = -E -x assembler-with-cpp -imacros AutoGen.h -nostdinc -undef
##   GCC:RELEASE_GCC5_RISCV64_DLINK_FLAGS = -nostdlib -Wl,-n,-q,--gc-sections -z common-page-size=0x40 -Wl,--entry,$(IMAGE_ENTRY_POINT) -u $(IMAGE_ENTRY_POINT) -Wl,-Map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map -Wl,-melf64lriscv,--oformat=elf64-littleriscv,--no-relax -z common-page-size=0x1000
##   GCC:RELEASE_GCC5_RISCV64_VFRPP_FLAGS = -x c -E -P -DVFRCOMPILE --include $(MODULE_NAME)StrDefs.h
##   GCC:RELEASE_GCC5_RISCV64_OPTROM_FLAGS = -e
##   GCC:RELEASE_GCC5_RISCV64_APP_FLAGS = 
##   GCC:RELEASE_GCC5_RISCV64_ASL_FLAGS = 
##   GCC:RELEASE_GCC5_RISCV64_PP_FLAGS = -E -x assembler-with-cpp -include AutoGen.h -DOPENSBI_EXTERNAL_SBI_TYPES=OpensbiTypes.h
##   GCC:RELEASE_GCC5_RISCV64_OBJCOPY_FLAGS = 
##   GCC:RELEASE_GCC5_RISCV64_ASLCC_FLAGS = -x c
##   GCC:RELEASE_GCC5_RISCV64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   GCC:RELEASE_GCC5_RISCV64_NASMB_FLAGS = -f bin
##   GCC:RELEASE_GCC5_RISCV64_ASLPP_FLAGS = -x c -E -include AutoGen.h
##   GCC:RELEASE_GCC5_RISCV64_ASLDLINK_FLAGS = -nostdlib -Wl,-n,-q,--gc-sections -z common-page-size=0x40 -Wl,--entry,ReferenceAcpiTable -u ReferenceAcpiTable
##   GCC:RELEASE_GCC5_RISCV64_GENFW_FLAGS = 
##   GCC:RELEASE_GCC5_RISCV64_DEPS_FLAGS = -MMD -MF $@.deps
##   GCC:RELEASE_GCC5_RISCV64_VFR_FLAGS = -l -n
##   GCC:RELEASE_GCC5_RISCV64_RC_FLAGS = -I binary -O elf64-littleriscv   -B riscv       --rename-section .data=.hii
##   GCC:RELEASE_GCC5_RISCV64_ASM_FLAGS = -c -x assembler -imacros $(DEST_DIR_DEBUG)/AutoGen.h -march=rv64gc -mcmodel=medany -mabi=lp64
##   GCC:RELEASE_GCC5_RISCV64_CC_FLAGS = -g -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -ffunction-sections -fdata-sections -include AutoGen.h -fno-common -DSTRING_ARRAY_NAME=$(BASE_NAME)Strings -msmall-data-limit=0 -Wno-tautological-compare -Wno-pointer-compare -DOPENSBI_EXTERNAL_SBI_TYPES=OpensbiTypes.h -march=rv64gc -fno-builtin -fno-builtin-memcpy -fno-stack-protector -Wno-address -fno-asynchronous-unwind-tables -fno-unwind-tables -Wno-unused-but-set-variable -fpack-struct=8 -mcmodel=medany -mabi=lp64 -mno-relax -save-temps -DMDEPKG_NDEBUG
