## @file
#  Ext4 Package
#
#  UEFI Driver that produces the Simple File System Protocol for a partition that is formatted
#  with the EXT4 file system.
#  More details are available at: https://www.kernel.org/doc/html/v5.4/filesystems/ext4/index.html
#
#  Copyright (c) 2021 Pedro Falcato
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
# Layout of an EXT2/3/4 filesystem:
#   (note: this driver has been developed using
#    https://www.kernel.org/doc/html/latest/filesystems/ext4/index.html as
#    documentation).
#
#   An ext2/3/4 filesystem (here on out referred to as simply an ext4 filesystem,
#   due to the similarities) is composed of various concepts:
#
#   1) Superblock
#      The superblock is the structure near (1024 bytes offset from the start)
#      the start of the partition, and describes the filesystem in general.
#      Here, we get to know the size of the filesystem's blocks, which features
#      it supports or not, whether it's been cleanly unmounted, how many blocks
#      we have, etc.
#
#   2) Block groups
#      EXT4 filesystems are divided into block groups, and each block group covers
#      s_blocks_per_group(8 * Block Size) blocks. Each block group has an
#      associated block group descriptor; these are present directly after the
#      superblock. Each block group descriptor contains the location of the
#      inode table, and the inode and block bitmaps (note these bitmaps are only
#      a block long, which gets us the 8 * Block Size formula covered previously).
#
#   3) Blocks
#      The ext4 filesystem is divided in blocks, of size s_log_block_size ^ 1024.
#      Blocks can be allocated using individual block groups's bitmaps. Note
#      that block 0 is invalid and its presence on extents/block tables means
#      it's part of a file hole, and that particular location must be read as
#      a block full of zeros.
#
#   4) Inodes
#      The ext4 filesystem divides files/directories into inodes (originally
#      index nodes). Each file/socket/symlink/directory/etc (here on out referred
#      to as a file, since there is no distinction under the ext4 filesystem) is
#      stored as a /nameless/ inode, that is stored in some block group's inode
#      table. Each inode has s_inode_size size (or GOOD_OLD_INODE_SIZE if it's
#      an old filesystem), and holds various metadata about the file. Since the
#      largest inode structure right now is ~160 bytes, the rest of the inode
#      contains inline extended attributes. Inodes' data is stored using either
#      data blocks (under ext2/3) or extents (under ext4).
#
#   5) Extents
#      Ext4 inodes store data in extents. These let N contiguous logical blocks
#      that are represented by N contiguous physical blocks be represented by a
#      single extent structure, which minimizes filesystem metadata bloat and
#      speeds up block mapping (particularly due to the fact that high-quality
#      ext4 implementations like linux's try /really/ hard to make the file
#      contiguous, so it's common to have files with almost 0 fragmentation).
#      Inodes that use extents store them in a tree, and the top of the tree
#      is stored on i_data. The tree's leaves always start with an
#      EXT4_EXTENT_HEADER and contain EXT4_EXTENT_INDEX on eh_depth != 0 and
#      EXT4_EXTENT on eh_depth = 0; these entries are always sorted by logical
#      block.
#
#   6) Directories
#      Ext4 directories are files that store name -> inode mappings for the
#      logical directory; this is where files get their names, which means ext4
#      inodes do not themselves have names, since they can be linked (present)
#      multiple times with different names. Directories can store entries in two
#      different ways:
#        1) Classical linear directories: They store entries as a mostly-linked
#           mostly-list of EXT4_DIR_ENTRY.
#        2) Hash tree directories: These are used for larger directories, with
#           hundreds of entries, and are designed in a backwards compatible way.
#           These are not yet implemented in the Ext4Dxe driver.
#
#   7) Journal
#      Ext3/4 filesystems have a journal to help protect the filesystem against
#      system crashes. This is not yet implemented in Ext4Dxe but is described
#      in detail in the Linux kernel's documentation.
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = Ext4Dxe
  FILE_GUID                  = 75F2B676-D73B-45CB-B7C1-303C7F4E6FD6
  MODULE_TYPE                = UEFI_DRIVER
  VERSION_STRING             = 1.0
  ENTRY_POINT                = Ext4EntryPoint
  UNLOAD_IMAGE               = Ext4Unload
  MODULE_UNI_FILE            = Ext4Dxe.uni

[Packages.RISCV64]
  MdePkg/MdePkg.dec

[Binaries.RISCV64]
  PE32|Ext4Dxe.efi

[PatchPcd.RISCV64]

[Protocols.RISCV64]
  ## TO_START
  gEfiDiskIoProtocolGuid

  ## TO_START
  gEfiDiskIo2ProtocolGuid

  ## TO_START
  gEfiBlockIoProtocolGuid

  ## SOMETIMES_CONSUMES
  ## BY_START
  gEfiSimpleFileSystemProtocolGuid

  ## TO_START
  gEfiUnicodeCollationProtocolGuid

  ## TO_START
  gEfiUnicodeCollation2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gPcdProtocolGuid

  ## CONSUMES
  gEfiPcdProtocolGuid

  ## SOMETIMES_CONSUMES
  gGetPcdInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGetPcdInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathProtocolGuid

  ## CONSUMES
  gEfiDevicePathUtilitiesProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathToTextProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathFromTextProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadedImageProtocolGuid


[Ppis.RISCV64]

[Guids.RISCV64]
  ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiFileInfoGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiFileSystemInfoGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiFileSystemVolumeLabelInfoIdGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventAfterReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi20TableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi10TableGuid


[PcdEx.RISCV64]

[LibraryClasses.RISCV64]
## @LIB_INSTANCES
#  MdePkg/Library/DxePcdLib/DxePcdLib.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/BaseMemoryLib/BaseMemoryLib.inf
#  MdePkg/Library/BaseRiscVSbiLib/BaseRiscVSbiLib.inf
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/BaseSerialPortLibRiscVSbiLib/BaseSerialPortLibRiscVSbiLibRam.inf
#  MdePkg/Library/BaseDebugLibSerialPort/BaseDebugLibSerialPort.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/UefiDevicePathLibDevicePathProtocol/UefiDevicePathLibDevicePathProtocol.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/StackCheckLibNull/StackCheckLibNull.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  MdePkg/Library/UefiDriverEntryPoint/UefiDriverEntryPoint.inf
#  MdePkg/Library/BaseOrderedCollectionRedBlackTreeLib/BaseOrderedCollectionRedBlackTreeLib.inf
#  RedfishPkg/Library/BaseUcs2Utf8Lib/BaseUcs2Utf8Lib.inf

[Depex.RISCV64]
#  (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiBdsArchProtocolGuid AND gEfiCpuArchProtocolGuid AND gEfiMetronomeArchProtocolGuid AND gEfiMonotonicCounterArchProtocolGuid AND gEfiRealTimeClockArchProtocolGuid AND gEfiResetArchProtocolGuid AND gEfiRuntimeArchProtocolGuid AND gEfiSecurityArchProtocolGuid AND gEfiTimerArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid AND gEfiVariableArchProtocolGuid AND gEfiWatchdogTimerArchProtocolGuid)



#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[BuildOptions.RISCV64]
## @AsBuilt
##   GCC:RELEASE_GCC5_RISCV64_ASMLINK_FLAGS = /nologo /tiny
##   GCC:RELEASE_GCC5_RISCV64_DLINK2_FLAGS = -Wl,--defsym=PECOFF_HEADER_SIZE=0x220,--script=$(EDK_TOOLS_PATH)/Scripts/GccBase.lds
##   GCC:RELEASE_GCC5_RISCV64_DTC_FLAGS = -H epapr
##   GCC:RELEASE_GCC5_RISCV64_DTCPP_FLAGS = -E -x assembler-with-cpp -imacros AutoGen.h -nostdinc -undef
##   GCC:RELEASE_GCC5_RISCV64_DLINK_FLAGS = -nostdlib -Wl,-n,-q,--gc-sections -z common-page-size=0x40 -Wl,--entry,$(IMAGE_ENTRY_POINT) -u $(IMAGE_ENTRY_POINT) -Wl,-Map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map -Wl,-melf64lriscv,--oformat=elf64-littleriscv,--no-relax -z common-page-size=0x1000
##   GCC:RELEASE_GCC5_RISCV64_VFRPP_FLAGS = -x c -E -P -DVFRCOMPILE --include $(MODULE_NAME)StrDefs.h
##   GCC:RELEASE_GCC5_RISCV64_OPTROM_FLAGS = -e
##   GCC:RELEASE_GCC5_RISCV64_APP_FLAGS = 
##   GCC:RELEASE_GCC5_RISCV64_ASL_FLAGS = 
##   GCC:RELEASE_GCC5_RISCV64_PP_FLAGS = -E -x assembler-with-cpp -include AutoGen.h -DOPENSBI_EXTERNAL_SBI_TYPES=OpensbiTypes.h
##   GCC:RELEASE_GCC5_RISCV64_OBJCOPY_FLAGS = 
##   GCC:RELEASE_GCC5_RISCV64_ASLCC_FLAGS = -x c
##   GCC:RELEASE_GCC5_RISCV64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   GCC:RELEASE_GCC5_RISCV64_NASMB_FLAGS = -f bin
##   GCC:RELEASE_GCC5_RISCV64_ASLPP_FLAGS = -x c -E -include AutoGen.h
##   GCC:RELEASE_GCC5_RISCV64_ASLDLINK_FLAGS = -nostdlib -Wl,-n,-q,--gc-sections -z common-page-size=0x40 -Wl,--entry,ReferenceAcpiTable -u ReferenceAcpiTable
##   GCC:RELEASE_GCC5_RISCV64_GENFW_FLAGS = 
##   GCC:RELEASE_GCC5_RISCV64_DEPS_FLAGS = -MMD -MF $@.deps
##   GCC:RELEASE_GCC5_RISCV64_VFR_FLAGS = -l -n
##   GCC:RELEASE_GCC5_RISCV64_RC_FLAGS = -I binary -O elf64-littleriscv   -B riscv       --rename-section .data=.hii
##   GCC:RELEASE_GCC5_RISCV64_ASM_FLAGS = -c -x assembler -imacros $(DEST_DIR_DEBUG)/AutoGen.h -march=rv64gc -mcmodel=medany -mabi=lp64
##   GCC:RELEASE_GCC5_RISCV64_CC_FLAGS = -g -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -ffunction-sections -fdata-sections -include AutoGen.h -fno-common -DSTRING_ARRAY_NAME=$(BASE_NAME)Strings -msmall-data-limit=0 -Wno-tautological-compare -Wno-pointer-compare -DOPENSBI_EXTERNAL_SBI_TYPES=OpensbiTypes.h -march=rv64gc -fno-builtin -fno-builtin-memcpy -fno-stack-protector -Wno-address -fno-asynchronous-unwind-tables -fno-unwind-tables -Wno-unused-but-set-variable -fpack-struct=8 -mcmodel=medany -mabi=lp64 -mno-relax -save-temps -DMDEPKG_NDEBUG
