











.globl RiscVDisableSupervisorModeInterrupts
.globl RiscVEnableSupervisorModeInterrupt
.globl RiscVGetSupervisorModeInterrupts






RiscVDisableSupervisorModeInterrupts:
  add sp, sp, -(8)
  sd a1, (sp)
  li a1, 0x00000002UL
  csrc 0x100, a1
  ld a1, (sp)
  add sp, sp, (8)
  ret




RiscVEnableSupervisorModeInterrupt:
  add sp, sp, -2*(8)
  sd a0, (0*8)(sp)
  sd a1, (1*8)(sp)

  csrr a0, 0x100
  and a0, a0, (1 << 8)
  bnez a0, InTrap





  li a1, 0x00000002UL
  csrs 0x100, a1
InTrap:
  ld a0, (0*8)(sp)
  ld a1, (1*8)(sp)
  add sp, sp, 2*(8)
  ret





.global RiscVSetSupervisorStvec ; .section ".text.RiscVSetSupervisorStvec", "ax" ; .type RiscVSetSupervisorStvec, %function ; .p2align 2 ; RiscVSetSupervisorStvec:
    csrrw a1, 0x105, a0
    ret





.global RiscVGetSupervisorStvec ; .section ".text.RiscVGetSupervisorStvec", "ax" ; .type RiscVGetSupervisorStvec, %function ; .p2align 2 ; RiscVGetSupervisorStvec:
    csrr a0, 0x105
    ret




.global RiscVGetSupervisorTrapCause ; .section ".text.RiscVGetSupervisorTrapCause", "ax" ; .type RiscVGetSupervisorTrapCause, %function ; .p2align 2 ; RiscVGetSupervisorTrapCause:
    csrrs a0, 0x142, 0
    ret




.global RiscVGetSupervisorModeInterrupts ; .section ".text.RiscVGetSupervisorModeInterrupts", "ax" ; .type RiscVGetSupervisorModeInterrupts, %function ; .p2align 2 ; RiscVGetSupervisorModeInterrupts:
  csrr a0, 0x100
  andi a0, a0, 0x00000002UL
  ret




.global RiscVDisableTimerInterrupt ; .section ".text.RiscVDisableTimerInterrupt", "ax" ; .type RiscVDisableTimerInterrupt, %function ; .p2align 2 ; RiscVDisableTimerInterrupt:
    li a0, (1UL << 5)
    csrc 0x104, a0
    ret




.global RiscVEnableTimerInterrupt ; .section ".text.RiscVEnableTimerInterrupt", "ax" ; .type RiscVEnableTimerInterrupt, %function ; .p2align 2 ; RiscVEnableTimerInterrupt:
    li a0, (1UL << 5)
    csrs 0x104, a0
    ret




.global RiscVClearPendingTimerInterrupt ; .section ".text.RiscVClearPendingTimerInterrupt", "ax" ; .type RiscVClearPendingTimerInterrupt, %function ; .p2align 2 ; RiscVClearPendingTimerInterrupt:
    li a0, (1UL << 5)
    csrc 0x144, a0
    ret
