## @file
#  UiApp module is driver for BDS phase.
#
#  Copyright (c) 2011 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = UiApp
  FILE_GUID                  = 462CAA21-7614-4503-836E-8AB6F4662331
  MODULE_TYPE                = UEFI_APPLICATION
  VERSION_STRING             = 1.0
  ENTRY_POINT                = InitializeUserInterface
  MODULE_UNI_FILE            = UiApp.uni

[Packages.RISCV64]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Spacemit/SpacemitPkg.dec

[Binaries.RISCV64]
  PE32|UiApp.efi
  BIN|UiAppOffset.bin

[PatchPcd.RISCV64]
  ## CONSUMES ## SOMETIMES_PRODUCES
  ## CONSUMES ## SOMETIMES_PRODUCES
  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn|0x00000050|0x24000

  ## CONSUMES ## SOMETIMES_PRODUCES
  ## CONSUMES ## SOMETIMES_PRODUCES
  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow|0x00000019|0x24004

  ## CONSUMES
  ## CONSUMES
  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution|0x00000320|0x24008

  ## CONSUMES
  ## CONSUMES
  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution|0x00000258|0x2400C


[Protocols.RISCV64]
  ## CONSUMES
  gEfiSmbiosProtocolGuid

  ## PRODUCES
  ## CONSUMES
  ## CONSUMES
  ## CONSUMES
  ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid

  ## SOMETIMES_CONSUMES
  gPcdProtocolGuid

  ## CONSUMES
  gEfiPcdProtocolGuid

  ## SOMETIMES_CONSUMES
  gGetPcdInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGetPcdInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  ## CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiDevicePathProtocolGuid

  ## CONSUMES
  gEfiDevicePathUtilitiesProtocolGuid

  ## SOMETIMES_CONSUMES
  ## PRODUCES
  ## CONSUMES
  ## CONSUMES
  gEfiDevicePathToTextProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathFromTextProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## CONSUMES
  gEfiHiiStringProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiImageProtocolGuid

  ## CONSUMES
  gEfiHiiDatabaseProtocolGuid

  ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiUnicodeCollation2ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  gEfiFirmwareVolume2ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## CONSUMES
  gEfiLoadedImageProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## CONSUMES
  gEfiLoadFileProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadFile2ProtocolGuid

  ## SOMETIMES_CONSUMES
  ## SOMETIMES_CONSUMES
  ## CONSUMES
  gEfiFormBrowser2ProtocolGuid

  ## CONSUMES
  gEfiStatusCodeRuntimeProtocolGuid

  ## CONSUMES
  gEfiPciRootBridgeIoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiPciIoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleNetworkProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextInProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiBlockIoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiBootLogoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextInputExProtocolGuid

  ## SOMETIMES_CONSUMES
  gEdkiiVariablePolicyProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiUsbIoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiNvmExpressPassThruProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDiskInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDriverHealthProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiRamDiskProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDeferredImageLoadProtocolGuid

  ## SOMETIMES_CONSUMES
  gEdkiiPlatformBootManagerProtocolGuid

  ## CONSUMES
  ## CONSUMES
  gEdkiiFormBrowserEx2ProtocolGuid

  ## CONSUMES
  gEfiSerialIoProtocolGuid


[Ppis.RISCV64]

[Guids.RISCV64]
  ## SOMETIMES_CONSUMES ## GUID (Extended IFR Guid Opcode)
  ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  ## SOMETIMES_PRODUCES ## Variable:L"BootXX" (Boot option variable)
  ## SOMETIMES_PRODUCES ## Variable:L"PlatformLang" (Platform supported languange in Rfc4646 format)
  ## SOMETIMES_PRODUCES ## Variable:L"Lang" (Platform supported languange in Iso639 format)
  ## SOMETIMES_PRODUCES ## Variable:L"KeyXX" (Hotkey option variable)
  ## PRODUCES           ## Variable:L"HwErrRecSupport" (The level of platform supported hardware Error Record Persistence)
  ## SOMETIMES_PRODUCES ## Variable:L"BootOptionSupport" (The feature supported in boot option menu, value could be: EFI_BOOT_OPTION_SUPPORT_KEY, EFI_BOOT_OPTION_SUPPORT_APP
  ## SOMETIMES_PRODUCES (not PcdUefiVariableDefaultLangDeprecate)## Variable:L"LangCodes" (Value of PcdUefiVariableDefaultLangCodes)
  ## PRODUCES           ## Variable:L"PlatformLangCodes" (Value of PcdUefiVariableDefaultPlatformLangCodes)
  ## PRODUCES           ## Variable:L"Timeout" (The time out value in second of showing progress bar)
  ## SOMETIMES_PRODUCES ## Variable:L"BootOrder" (The boot option array)
  ## SOMETIMES_PRODUCES ## Variable:L"DriverOrder" (The driver order list)
  ## SOMETIMES_CONSUMES ## Variable:L"ConIn" (The device path of console in device)
  ## SOMETIMES_CONSUMES ## Variable:L"ConOut" (The device path of console out device)
  ## SOMETIMES_CONSUMES ## Variable:L"ErrOut" (The device path of error out device)
  ## SOMETIMES_CONSUMES ## GUID (Extended IFR Guid Opcode)
  ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiIfrTianoGuid

  ## CONSUMES ## GUID (Indicate the formset in this library need to display in which page)
  ## CONSUMES ## GUID (Indicate the formset in this library need to dispaly in which page)
  ## CONSUMES ## GUID
  ## CONSUMES ## GUID
  ## CONSUMES ## GUID
  gEfiIfrFrontPageGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventAfterReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  ## SOMETIMES_PRODUCES ## Variable:L"BootCurrent" (The boot option of current boot)
  ## SOMETIMES_CONSUMES ## Variable:L"BootXX" (Boot option variable)
  ## SOMETIMES_CONSUMES ## Variable:L"BootOrder" (The boot option array)
  ## SOMETIMES_CONSUMES ## Variable:L"DriverOrder" (The driver order list)
  ## SOMETIMES_CONSUMES ## Variable:L"ConIn" (The device path of console in device)
  ## SOMETIMES_CONSUMES ## Variable:L"ConOut" (The device path of console out device)
  ## SOMETIMES_CONSUMES ## Variable:L"ErrOut" (The device path of error out device)
  ## SOMETIMES_PRODUCES ## Variable:L"BootNext" (The number of next boot option)
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi20TableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi10TableGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiFileInfoGuid

  ## CONSUMES  ## SystemTable
  gEfiDxeServicesTableGuid

  ## SOMETIMES_CONSUMES   ## UNDEFINED # Locate protocol
  gEdkiiPerformanceMeasurementProtocolGuid

  ## CONSUMES  ## SystemTable
  gEfiHobListGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEdkiiIfrBitVarstoreGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiStatusCodeSpecificDataGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiStatusCodeDataTypeDebugGuid

  ## SOMETIMES_CONSUMES ## SystemTable (The identifier of memory type information type in system table)
  ## SOMETIMES_CONSUMES ## HOB (The hob holding memory type information)
  ## SOMETIMES_CONSUMES ## Variable:L"MemoryTypeInformation."
  ## SOMETIMES_PRODUCES ## Variable:L"MemoryTypeInformation."
  gEfiMemoryTypeInformationGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEdkiiStatusCodeDataTypeVariableGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiDiskInfoAhciInterfaceGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiDiskInfoIdeInterfaceGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiDiskInfoScsiInterfaceGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiDiskInfoSdMmcInterfaceGuid

  ## SOMETIMES_CONSUMES ## GUID
  gEfiDiskInfoUfsInterfaceGuid

  ## SOMETIMES_CONSUMES ## GUID (Indicate the information type is volume)
  gEfiFileSystemVolumeLabelInfoIdGuid

  ## CONSUMES ## GUID (Indicate the formset class guid to be displayed)
  gPlatformManagerFormsetGuid

  ## CONSUMES ## GUID (Indicate enter PlatformManager)
  gPlatformManagerEntryEventGuid

  ## CONSUMES ## GUID (Indicate exit PlatformManager)
  gPlatformManagerExitEventGuid

  ## CONSUMES ## GUID (Indicate the formset class guid to be displayed)
  gEfiHiiPlatformSetupFormsetGuid

  ## CONSUMES ## GUID
  gEfiIfrBootMaintenanceGuid


[PcdEx.RISCV64]

[LibraryClasses.RISCV64]
## @LIB_INSTANCES
#  MdePkg/Library/DxePcdLib/DxePcdLib.inf
#  MdePkg/Library/BaseMemoryLib/BaseMemoryLib.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/BaseRiscVSbiLib/BaseRiscVSbiLib.inf
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  MdePkg/Library/BaseSerialPortLibRiscVSbiLib/BaseSerialPortLibRiscVSbiLibRam.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/BaseDebugLibSerialPort/BaseDebugLibSerialPort.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/UefiDevicePathLibDevicePathProtocol/UefiDevicePathLibDevicePathProtocol.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  MdeModulePkg/Library/UefiHiiServicesLib/UefiHiiServicesLib.inf
#  MdeModulePkg/Library/VariablePolicyHelperLib/VariablePolicyHelperLib.inf
#  MdeModulePkg/Library/UefiSortLib/UefiSortLib.inf
#  MdePkg/Library/DxeServicesLib/DxeServicesLib.inf
#  MdePkg/Library/DxeServicesTableLib/DxeServicesTableLib.inf
#  MdePkg/Library/BasePeCoffGetEntryPointLib/BasePeCoffGetEntryPointLib.inf
#  MdeModulePkg/Library/DxePerformanceLib/DxePerformanceLib.inf
#  MdePkg/Library/DxeHobLib/DxeHobLib.inf
#  MdeModulePkg/Library/UefiHiiLib/UefiHiiLib.inf
#  MdeModulePkg/Library/DxeReportStatusCodeLib/DxeReportStatusCodeLib.inf
#  MdePkg/Library/StackCheckLibNull/StackCheckLibNull.inf
#  MdeModulePkg/Library/UefiBootManagerLib/UefiBootManagerLib.inf
#  MdeModulePkg/Library/FileExplorerLib/FileExplorerLib.inf
#  MdePkg/Library/UefiApplicationEntryPoint/UefiApplicationEntryPoint.inf
#  Silicon/Spacemit/Library/PlatformUiLib/PlatformManagerUiLib.inf
#  MdeModulePkg/Library/DeviceManagerUiLib/DeviceManagerUiLib.inf
#  MdeModulePkg/Library/BootManagerUiLib/BootManagerUiLib.inf
#  MdeModulePkg/Library/BootMaintenanceManagerUiLib/BootMaintenanceManagerUiLib.inf

[Depex.RISCV64]
#  (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiFormBrowser2ProtocolGuid AND gEfiHiiDatabaseProtocolGuid)

[UserExtensions.TianoCore."ExtraFiles"]
UiAppExtra.uni



#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[BuildOptions.RISCV64]
## @AsBuilt
##   GCC:RELEASE_GCC5_RISCV64_ASMLINK_FLAGS = /nologo /tiny
##   GCC:RELEASE_GCC5_RISCV64_DLINK2_FLAGS = -Wl,--defsym=PECOFF_HEADER_SIZE=0x220,--script=$(EDK_TOOLS_PATH)/Scripts/GccBase.lds
##   GCC:RELEASE_GCC5_RISCV64_DTC_FLAGS = -H epapr
##   GCC:RELEASE_GCC5_RISCV64_DTCPP_FLAGS = -E -x assembler-with-cpp -imacros AutoGen.h -nostdinc -undef
##   GCC:RELEASE_GCC5_RISCV64_DLINK_FLAGS = -nostdlib -Wl,-n,-q,--gc-sections -z common-page-size=0x40 -Wl,--entry,$(IMAGE_ENTRY_POINT) -u $(IMAGE_ENTRY_POINT) -Wl,-Map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map -Wl,-melf64lriscv,--oformat=elf64-littleriscv,--no-relax -z common-page-size=0x1000
##   GCC:RELEASE_GCC5_RISCV64_VFRPP_FLAGS = -x c -E -P -DVFRCOMPILE --include $(MODULE_NAME)StrDefs.h
##   GCC:RELEASE_GCC5_RISCV64_OPTROM_FLAGS = -e
##   GCC:RELEASE_GCC5_RISCV64_APP_FLAGS = 
##   GCC:RELEASE_GCC5_RISCV64_ASL_FLAGS = 
##   GCC:RELEASE_GCC5_RISCV64_PP_FLAGS = -E -x assembler-with-cpp -include AutoGen.h -DOPENSBI_EXTERNAL_SBI_TYPES=OpensbiTypes.h
##   GCC:RELEASE_GCC5_RISCV64_OBJCOPY_FLAGS = 
##   GCC:RELEASE_GCC5_RISCV64_ASLCC_FLAGS = -x c
##   GCC:RELEASE_GCC5_RISCV64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   GCC:RELEASE_GCC5_RISCV64_NASMB_FLAGS = -f bin
##   GCC:RELEASE_GCC5_RISCV64_ASLPP_FLAGS = -x c -E -include AutoGen.h
##   GCC:RELEASE_GCC5_RISCV64_ASLDLINK_FLAGS = -nostdlib -Wl,-n,-q,--gc-sections -z common-page-size=0x40 -Wl,--entry,ReferenceAcpiTable -u ReferenceAcpiTable
##   GCC:RELEASE_GCC5_RISCV64_GENFW_FLAGS = 
##   GCC:RELEASE_GCC5_RISCV64_DEPS_FLAGS = -MMD -MF $@.deps
##   GCC:RELEASE_GCC5_RISCV64_VFR_FLAGS = -l -n
##   GCC:RELEASE_GCC5_RISCV64_RC_FLAGS = -I binary -O elf64-littleriscv   -B riscv       --rename-section .data=.hii
##   GCC:RELEASE_GCC5_RISCV64_ASM_FLAGS = -c -x assembler -imacros $(DEST_DIR_DEBUG)/AutoGen.h -march=rv64gc -mcmodel=medany -mabi=lp64
##   GCC:RELEASE_GCC5_RISCV64_CC_FLAGS = -g -fshort-wchar -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -ffunction-sections -fdata-sections -include AutoGen.h -fno-common -DSTRING_ARRAY_NAME=$(BASE_NAME)Strings -msmall-data-limit=0 -Wno-tautological-compare -Wno-pointer-compare -DOPENSBI_EXTERNAL_SBI_TYPES=OpensbiTypes.h -march=rv64gc -fno-builtin -fno-builtin-memcpy -fno-stack-protector -Wno-address -fno-asynchronous-unwind-tables -fno-unwind-tables -Wno-unused-but-set-variable -fpack-struct=8 -mcmodel=medany -mabi=lp64 -mno-relax -save-temps -DMDEPKG_NDEBUG
